* {
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    min-height: 50vh;
    width: 100vw;
    min-width: 50vw;
    display: grid;
    grid-template-rows: 2fr 1fr 7fr;
    justify-items: center;
    background-color: black;
    color: darkviolet;
    line-height: 1.5;
}

.top {
    display: grid;
    grid-template-rows: 1fr 4fr;
    width: 100%;
}

.title {
    text-align: center;
    font-size: 5rem;
}

.unit-selector {
    justify-self: end;
    padding-top: 0.5rem;
    padding-right: 1rem;
}

select {
    background-color: black;
    color: darkviolet;
    border-color: darkviolet;
}

form {
    grid-row: 2;
    width: 100%;
    min-width: 50%;
    font-size: 2rem;
}

.form-items {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

input {
    width: 50%;
    height: 24px;
    border: none;
    border-radius: 0.5rem;
    background-color: rgb(174, 120, 225);
    text-align: center;
}

button {
    background-color: black;
    border: 1px solid darkviolet;
    border-radius: 0.3rem;
    color: darkviolet;
    height: 2rem;
    font-size: 1.5rem;
}

#main {
    display: flex;
    flex-direction: column;
    text-align: center;
}